{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^14.2.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^7.11.0",
    "google-search-results-nodejs": "^2.1.0",
    "googleapis": "^92.0.0",
    "readline": "^1.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
